# Comp517 Project Assignment

The Com517 aims to produce original scholarship in the area
You will design and carry out a semester-long research
project (done in teams of 2-4). The hope is that these
projects will lead to published papers, but need not be that
by the end of the semester. You will need to coordinate your
work using GitHub and make it possible for others to execute
it

**Time has skewed slightly from original plan, but will only
pushback for proposal.**

## Assignment Decriptions

-   *Group Selection and Topic Statement*: select your
    partner and turn in a topic sentence.

-   [Proposal](proposal/README.md):
    Written proposal for the project that states the problem
    you will address, the motivation for why this is an
    interesting problem, the goal of your project, the
    relationship between your project and other work, the
    plan and methodology for your project, and the resources
    needed to carry out your project. Include a set of
    incremental milestones that you will achieve in carrying
    out the project and a schedule for meeting these
    milestones.

-   Midterm Meetings: meet with me
    personally to check up on progress for schedule and
    milestones. The goal is to produce a real system, if
    implementing, or initial data for measurement projects.

-   Midterm Report: Preliminary results
    and report, which is close to final report.

-   Project Presentation: Each group will
    present their work at the end of the semester.

-   Final Project Report: Final project
    report written in conference style.

I have project ideas, but encourage you to come up with a
research idea by yourself. I encourage you to start this
process early and to solicit feedback from me.

## Turning in Instructions

For any part of the project you turn in, you must Usenix
two-column formatting. For an example, feel free to start
from the latex template latex-template.tgz or you can use
the latex template that I personally use for my papers (this
one includes a makefile) latex-example.tgz.  Note: You are
required to use LaTeX in this class.

The process to turn in a project will include forking this
template repository and creating a branch for the specific
sub-assignment. The sub-assignment will be turned in by
[creating a PR in
GitHub](https://help.github.com/en/articles/creating-a-pull-request).
The PR model that we will use is patterned off of a [common
industry PR
model](https://gist.github.com/Chaser324/ce0505fbed06b947d962).
Note that you will originally fork this project from the
template repository through the GitHub classroom, so you're
remote and origin may be slightly different. I will use the
GitHub interface to make comments on your work. I will also
use a pull and test model to verify code aspects of the
project.
